MONGO_URI=mongodb+srv://user-local:itXA06PXWYzUgHtH@cluster0.he5nw1f.mongodb.net/?retryWrites=true&w=majority

VITE_API_PREFIX=/api

VITE_GOOGLE_CLIENT_ID=1050899130490-ch4te6ioecacb6kan90hktretk3a5a63.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_GOOGLE_MAPS_API_KEY=AIzaSyC5vfc969LvTXTA3EPx4RscjCes51H3Sbs

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1tZWVya2F0LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_B2PgnUJFIxhVOkOG2kzNcN4IJQbD7p47KqPFDAXhKS

# VITE_PROD_GOOGLE_CLIENT_ID=1050899130490-7
# VITE_PROD_GOOGLE_CLIENT_SECRET=UQ-948k0ga-umWu1iB95CSC2LfHH