# MONGO_URI=mongodb+srv://sunriseseniorservices24:mHXoCml7zSsv6TJJ@cluster0.ybktz1x.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://cluster0.he5nw1f.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority

VITE_API_PREFIX=
VITE_GOOGLE_CLIENT_ID=1050899130490-ch4te6ioecacb6kan90hktretk3a5a63.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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