MONGO_URI=mongodb+srv://robertvilcu89:unCd68m1TEsKZsWA@cluster0.he5nw1f.mongodb.net/?retryWrites=true&w=majority

VITE_API_PREFIX=/api

VITE_GOOGLE_CLIENT_ID=1050899130490-ch4te6ioecacb6kan90hktretk3a5a63.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# VITE_PROD_GOOGLE_CLIENT_ID=1050899130490-7
# VITE_PROD_GOOGLE_CLIENT_SECRET=UQ-948k0ga-umWu1iB95CSC2LfHH